# Lite-Ceep-Store

./: Lite Ceep Store.sln
Lite Ceep Store/: App.xaml  App.xaml.cs  GlobalUsings.cs  Lite Ceep Store.csproj  ViewModelLocator.cs
Lite Ceep Store/Assets/: Current Global.cs  DateConverter.cs  Global.cs  NullableZeroConverter.cs  TemplateCheck.docx  TemplateSales.docx
Lite Ceep Store/Jsons/: game.json  key.json  user.json
Lite Ceep Store/Messages/: GameMessage.cs  IMessage.cs  TextMessage.cs  UserMessage.cs
Lite Ceep Store/Models/: Country.cs  Game.cs  Key.cs  User.cs  UserGames.cs
Lite Ceep Store/Properties/: Resources.Designer.cs
Lite Ceep Store/Service/: CheckService.cs  GameService.cs  KeyService.cs  MessageBus.cs  PageService.cs  PageServiceInside.cs  Subscriber.cs  UserService.cs
Lite Ceep Store/ViewModels/: ActivationPageVM.cs  BuyingGameVM.cs  LibraryPageVM.cs  MainPageVM.cs  ReplenishmentBalanceVM.cs  SettingPageVM.cs  SingInVM.cs  SingUpVM.cs  StorePageVM.cs  SuccessfulPayVM.cs  WindowVM.cs
Lite Ceep Store/Views/: ActivationPage.xaml  ActivationPage.xaml.cs  BuyingGame.xaml  BuyingGame.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReplenishmentBalance.xaml  ReplenishmentBalance.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  StoreLibrary.xaml  StoreLibrary.xaml.cs  StorePage.xaml  StorePage.xaml.cs  SuccessfulPay.xaml  SuccessfulPay.xaml.cs
Lite Ceep StoreTests/: Lite Ceep StoreTests.csproj
Lite Ceep StoreTests/Service/: UserServiceTests.cs
